# spring-templates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/example/template/: TemplateApplication.kt
app/src/main/kotlin/com/example/template/controller/greeting/: GreetingsController.kt
app/src/main/kotlin/com/example/template/controller/greeting/payload/: GreetingsResponse.kt
app/src/main/kotlin/com/example/template/controller/post/: PostController.kt
app/src/main/kotlin/com/example/template/data/model/: BaseModel.kt  Post.kt  User.kt
app/src/main/kotlin/com/example/template/data/repository/: UserRepository.kt
app/src/main/kotlin/com/example/template/security/: SecurityApplicationConfig.kt  SecurityConfig.kt
app/src/main/kotlin/com/example/template/service/greeting/: GreetingService.kt  GreetingServiceImpl.kt
app/src/main/kotlin/com/example/template/service/post/: PostService.kt
app/src/main/kotlin/com/example/template/service/token/: TokenServiceImpl.kt
app/src/main/kotlin/com/example/template/service/user/: UserDetailsServiceImpl.kt
app/src/main/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/kotlin/com/example/template/: ConfigServerTemplateApplication.kt
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: api-gateway-server.yml  discovery-server-clustered.yml  example-service.yml
discovery-server/: build.gradle
discovery-server/src/main/kotlin/com/example/template/: DiscoveryServerTemplateApplication.kt  WebSecurityConfig.kt
discovery-server/src/main/resources/: bootstrap.yaml
gateway-server/: build.gradle
gateway-server/src/main/kotlin/com/example/template/: GatewayServerTemplateApplication.kt
gateway-server/src/main/resources/: bootstrap.yml
gradle/: libs.versions.toml
security-jwt/: build.gradle
security-jwt/src/main/kotlin/com/security/jwt/: JwtSecurityConfig.kt
security-jwt/src/main/kotlin/com/security/jwt/auth/: JwtAuthenticationFilter.kt
security-jwt/src/main/kotlin/com/security/jwt/service/: TokenService.kt
src/main/kotlin/com/example/template/config/: ModelMapperConfig.kt
src/main/kotlin/com/example/template/controller/post/: PostController.kt
src/main/kotlin/com/example/template/data/repository/: PostRepository.kt
src/main/kotlin/com/example/template/payload/dto/: PostDto.kt
src/main/kotlin/com/example/template/service/post/: PostServiceImpl.kt
src/main/kotlin/com/example/template/utils/: DTO.kt
src/main/resources/: application.yaml  bootstrap.yml
