[versions]
kotlin-version = "1.9.10"
spring-version = "3.1.3"
spring-retry-version = "2.0.3"
spring-cloud-version = "4.0.3"
dependency-management-version = "1.1.3"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }

spring-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-version" }
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-version" }
spring-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring-version" }
spring-retry = { module = "org.springframework.retry:spring-retry", version.ref = "spring-retry-version" }
spring-cloud-eureka-server = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server", version.ref = "spring-cloud-version" }
spring-cloud-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client", version.ref = "spring-cloud-version" }
spring-cloud-config-server = { module = "org.springframework.cloud:spring-cloud-config-server", version.ref = "spring-cloud-version" }
spring-cloud-config-client = { module = "org.springframework.cloud:spring-cloud-config-client", version.ref = "spring-cloud-version" }
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway", version.ref = "spring-cloud-version" }
spring-cloud-bootstrap = { module = "org.springframework.cloud:spring-cloud-starter-bootstrap", version.ref = "spring-cloud-version" }

[plugins]
spring = { id = "org.springframework.boot", version.ref = "spring-version" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-version" }
