[versions]
kotlin-version = "1.9.10"
spring-version = "3.1.3"
mysql-connector-version = "8.0.32"
jackson-version = "2.15.2"
dependency-management-version = "1.1.3"
modelmapper-version = "3.1.1"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-version" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-version" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-version" }
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-version" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-version" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector-version" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }
model-mapper = { module = "org.modelmapper:modelmapper", version.ref = "modelmapper-version" }

[plugins]
spring = { id = "org.springframework.boot", version.ref = "spring-version" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin-version" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-version" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-version" }
