[versions]
kotlin-version = "1.9.10"
spring-version = "3.1.3"
spring-retry-version = "2.0.3"
spring-cloud-version = "4.0.3"
mysql-connector-version = "8.0.32"
jackson-version = "2.15.2"
dependency-management-version = "1.1.3"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-version" }

spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-version" }
spring-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-version" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-version" }
spring-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-version" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-version" }
spring-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring-version" }
spring-retry = { module = "org.springframework.retry:spring-retry", version.ref = "spring-retry-version" }
spring-cloud-eureka-client = { module = "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client", version.ref = "spring-cloud-version" }
spring-cloud-config-client = { module = "org.springframework.cloud:spring-cloud-config-client", version.ref = "spring-cloud-version" }
spring-cloud-loadbalancer = { module = "org.springframework.cloud:spring-cloud-starter-loadbalancer", version.ref = "spring-cloud-version" }
spring-cloud-bootstrap = { module = "org.springframework.cloud:spring-cloud-starter-bootstrap", version.ref = "spring-cloud-version" }

mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector-version" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-version" }

[plugins]
spring = { id = "org.springframework.boot", version.ref = "spring-version" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin-version" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-version" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin-version" }

[bundles]
spring-web = ["spring-web", "spring-data-jpa", "spring-actuator"]

spring-cloud-client = ["spring-aop", "spring-retry", "spring-cloud-eureka-client", "spring-cloud-config-client", "spring-cloud-loadbalancer", "spring-cloud-bootstrap"]