plugins {
    alias libs.plugins.spring
    alias libs.plugins.dependency.management

    alias libs.plugins.kotlin.jvm
    alias libs.plugins.kotlin.spring
}

dependencies {
    // PLATFORM DEPENDENCIES
    implementation libs.kotlin.reflect
    implementation libs.kotlin.stdlib

    // SPRING DEPENDENCIES
    developmentOnly libs.spring.devtools

    // SPRING CLOUD DEPENDENCIES
    implementation libs.spring.cloud.eureka.client
    implementation libs.spring.cloud.config.client
    implementation libs.spring.cloud.gateway
    implementation libs.spring.cloud.bootstrap
    implementation libs.spring.aop
    implementation libs.spring.retry
}